NEXT_PUBLIC_API="http://localhost:3002/graphql"
NEXT_PUBLIC_ADMIN_PANEL_URL="http://localhost:3001"
NEXT_PUBLIC_IMAGE_STORAGE_URL=http://localhost:3002/images
NEXT_PUBLIC_BASE_URL=""
YOUTUBE_API_KEY=""
GOOGLE_ANALYTICS_API_KEY=""
GOOGLE_TAG_MANAGER_API_KEY=""
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=""